{
    "zigbee_cli": {
        "_attrs": [
            "public"
        ],
        "_class": "nRF_Zigbee",
        "_description": "CLI for the Zigbee applications",
        "_headers": [
            "zigbee_cli.h"
        ],
        "_includes": [
            "."
        ],
        "_config_overrides": [
            {
                "APP_USBD_VID": "0x1915"
            },
            {
                "APP_USBD_PID": "0x1337"
            },
            {
                "APP_USBD_CONFIG_EVENT_QUEUE_ENABLE" : 0
            },
            {
                "NRF_CLI_LOG_BACKEND": 1
            },
            {
                "NRF_LOG_ENABLED": 1
            },
            {
                "NRF_LOG_MSGPOOL_ELEMENT_COUNT": 16
            },
            {
                "NRF_LOG_USES_TIMESTAMP": 0
            },
            {
                "APP_TIMER_CONFIG_LOG_ENABLED": 0
            },
            {
                "NRF_CLI_WILDCARD_ENABLED": 1
            },
            {
                "NRF_CLI_CMD_BUFF_SIZE": 384
            },
            {
                "NRF_LOG_USES_COLORS": 1
            }
        ],
        "_files": [
            "zigbee_cli.c"
        ],
        "_links": [
            "bsp",
            "nrf_cli",
            "nrf_cli_rtt",
            "nrf_cli_uart",
            "nrf_cli_cdc_acm",
            "app_usbd_serial_num",
            "nrf_drv_clock",
            "nrf_drv_power",
            "zigbee_common"
        ],
        "_defines": [
            {
                "_attrs": [
                    {
                        "_component": "app_usbd",
                        "_type": 0,
                        "_value": "\\\n    APP_USBD_STRING_DESC('n', 'R', 'F', '5', '2', ' ', 'U', 'S', 'B', ' ', 'C', 'D', 'C', ' ', 'Z', 'i', 'g', 'b', 'e', 'e', ' ', 'D', 'e', 'm', 'o')"
                    }
                ],
                "_value": "APP_USBD_STRINGS_PRODUCT"
            },
            {
                "_value": "USBD_POWER_DETECTION=0",
                "_condition": " 'nrf_fpga_implementation' in _links"
            }
        ],
        "_configs": [
            {
                "ZIGBEE_CLI_CONFIG_LOG_ENABLED": {
                    "_configs": [
                        {
                            "ZIGBEE_CLI_CONFIG_LOG_LEVEL": "NRF_LOG_DEFAULT_LEVEL"
                        },
                        {
                            "ZIGBEE_CLI_CONFIG_LOG_INIT_FILTER_LEVEL": {
                                "_desc": "Initial severity level if dynamic filtering is enabled",
                                "_options": [
                                    {
                                        "Off": 0
                                    },
                                    {
                                        "Error": 1
                                    },
                                    {
                                        "Warning": 2
                                    },
                                    {
                                        "Info": 3
                                    },
                                    {
                                        "Debug": 4
                                    }
                                ],
                                "_value": 3
                            }
                        },
                        {
                            "ZIGBEE_CLI_CONFIG_INFO_COLOR": "NRF_LOG_COLOR_DEFAULT"
                        },
                        {
                            "ZIGBEE_CLI_CONFIG_DEBUG_COLOR": "NRF_LOG_COLOR_DEFAULT"
                        },
                        {
                            "ZIGBEE_CLI_ENDPOINT": {
                                "_desc": "Device endpoint on which the Zigbee ping specific communication will happen",
                                "_min": 1,
                                "_max": 240,
                                "_value": 64
                            }
                        }
                    ],
                    "_desc": "Enables logging in the module.",
                    "_options": [
                        0,
                        1
                    ],
                    "_value": 1
                }
            }
        ],
        "_variants": [
            {
                "_links": [
                    "zigbee_cli_cmds"
                ],
                "_attrs": [
                    "public"
                ]
            },
            {
                "_links": [
                    "zigbee_cli_cmds:debug"
                ],
                "_defines": [
                    "ZIGBEE_CLI_DEBUG=1",
                    "DEBUG_NRF",
                    "DEBUG"
                ],
                "_attrs": [
                    "public"
                ],
                "_name": "debug"
            }
        ]
    },
    "zigbee_cli_cmds": {
        "_attrs": [
            "public"
        ],
        "_class": "nRF_Zigbee",
        "_description": "Commands for the CLI for the Zigbee applications",
        "_mem_sections": [
            {
                "_value": "zb_ep_handlers",
                "_attrs": ["rom"]
            }
        ],
        "_headers": [],
        "_includes": [
            "."
        ],
        "_links": [
            "zigbee_cli_utils"
        ],
        "_files": [
            "zigbee_cli_cmd_attr.c",
            "zigbee_cli_cmd_bdb.c",
            "zigbee_cli_cmd_ping.c",
            "zigbee_cli_cmd_zdo.c",
            "zigbee_cli_cmd_zcl.c",
            "zigbee_cli_cmd_radio.c",
            "zigbee_cli_cmd_attr_report.c",
            "zigbee_cli_cmd_generic_cmd.c",
            "zigbee_cli_cmd.c"
        ],
        "_variants": [
            {
                "_attrs": [
                    "public"
                ]
            },
            {
                "_files": [
                    "zigbee_cli_cmd_zscheduler.c"
                ],
                "_attrs": [
                    "public"
                ],
                "_name": "debug"
            }
        ]
    },
    "zigbee_cli_utils": {
        "_attrs": [
            "public"
        ],
        "_class": "nRF_Zigbee",
        "_description": "Utilities for the CLI for the Zigbee applications",
        "_headers": [],
        "_includes": [
            "."
        ],
        "_variants": [{
            "_attrs": [
                "public"
            ],
            "_files": [
                "zigbee_cli_utils.c"
            ]
        }],
        "_replacements":[{
            "_value": "SetVLA=1",
            "_condition": "'iar' in _toolchains"
        }]
    }
}
